
# MongoDB
MONGODB_URI=mongodb+srv://dsnethma:Q39_8tv8D9fz7jB@wildlifeconnectcluster.l7tvakb.mongodb.net/WildllifeConnect?retryWrites=true&w=majority

# AWS S3
AWS_ACCESS_KEY_ID=AKIAZQ3DTF57AHTX3WQ5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=wlcposts

#JWT
JWT_SECRET=6NNYGvE+feV7mPasH9tKxthV9C2St4qRIjLaBf2hWYM=